VITE_SUPABASE_PROJECT_ID="okqfgkywxynlvpjsuwji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcWZna3l3eHlubHZwanN1d2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTE3ODQsImV4cCI6MjA4MjY2Nzc4NH0.8DlPW-xZdT1C_-JIt1Rj7wT8_4TVV7TkQ7GUv1aLvMw"
VITE_SUPABASE_URL="https://okqfgkywxynlvpjsuwji.supabase.co"
