PORT=5001
MONGO_URI=mongodb+srv://dwadhwanibe23_db_user:abcdeabcde@examapp.nla4z8k.mongodb.net/?appName=Examapp
GOOGLE_CLIENT_ID=937775600404-q64ug5tomk3ef0ev8rp5rhvftb2uq9sd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=supersecretkeyexamgenie
FRONTEND_URL=http://localhost:8080
